#!/bin/sh
#
# Copyright (C) 2021 Rafael F. Zalamena
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

KERN_VERSION=${KERN_VERSION:-5.13}
PATCH_VERSION=${PATCH_VERSION:-13}
XANMOD_VERSION=${XANMOD_VERSION:-1}

PKGNAM=kernel-xanmod
VERSION=${VERSION:-$KERN_VERSION.$PATCH_VERSION.$XANMOD_VERSION}
BUILD=${BUILD:-1}
PKGTYPE=${PKGTYPE:-txz}

KERN=$KERN_VERSION-xanmod$XANMOD_VERSION

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    *) export ARCH=$(uname -m) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O3 -march=armv7-a -mfpu=vfpv3-d16"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

NUMJOBS=${NUMJOBS:-" -j$(nproc) "}

TMP=${TMP:-/tmp/slackbuild}
PKG=${PKG:-$TMP/package-$PKGNAM}
rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
if [ ! -d linux-$KERN_VERSION  ]; then
  echo 'Extracting kernel sources...'
  tar --xz -xf $CWD/linux-$KERN_VERSION.tar.xz || exit 1

  cd linux-$KERN_VERSION
  xz -dc $CWD/patch-$KERN_VERSION.$PATCH_VERSION-xanmod$XANMOD_VERSION.xz \
    | patch -p1 || exit 1

  cat $CWD/config-$KERN_VERSION.$PATCH_VERSION-xanmod$XANMOD_VERSION \
    > .config || exit 1
else
  cd linux-$KERN_VERSION
fi

make $NUMJOBS
make INSTALL_MOD_PATH=$PKG modules_install
mkdir $PKG/boot
make INSTALL_PATH=$PKG/boot install
mv -v $PKG/boot/vmlinuz \
  $PKG/boot/vmlinuz-$KERN_VERSION.$PATCH_VERSION-xanmod$XANMOD_VERSION
mv -v $PKG/boot/System.map \
  $PKG/boot/System.map-$KERN_VERSION.$PATCH_VERSION-xanmod$XANMOD_VERSION
cat .config \
  > $PKG/boot/config-$KERN_VERSION.$PATCH_VERSION-xanmod$XANMOD_VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.$PKGTYPE
