#!/bin/sh
#
# Copyright (C) 2021 Rafael F. Zalamena
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

PG_DATA=${PG_DATA:-/var/lib/pgsql}
PG_VERSION=${PG_VERSION:-13}
PG_DATABASE=$PG_DATA/$PG_VERSION

postgresql_start() {
  # Check for directory.
  if [ ! -d $PG_DATABASE ]; then
    echo "PostgreSQL data directory not created: $PG_DATABASE"
    exit 1
  fi

  # Check for running instance.
  sudo --set-home --user=postgres \
    pg_ctl -D $PG_DATABASE status >/dev/null 2>/dev/null
  if [ $? -eq 0 ]; then
    echo "PostgreSQL is already running"
    exit 0
  fi

  echo "Starting PostgreSQL: pg_ctl -D $PG_DATABASE start"
  sudo --set-home --user=postgres \
    /usr/bin/pg_ctl -D $PG_DATABASE start
}

postgresql_stop() {
  echo "Stopping PostgreSQL..."

  sudo --set-home --user=postgres \
    pg_ctl -D $PG_DATABASE status >/dev/null 2>/dev/null
  if [ $? -eq 0 ]; then
    sudo --set-home --user=postgres \
      /usr/bin/pg_ctl -D $PG_DATABASE stop
  fi
}

postgresql_status() {
  sudo --set-home --user=postgres \
    pg_ctl -D $PG_DATABASE status >/dev/null 2>/dev/null
  if [ $? -eq 0 ]; then
    echo "PostgreSQL is running as pid" \
      "$(head -n 1 $PG_DATABASE/postmaster.pid)."
  else
    echo "PostgreSQL is stopped."
    exit 1
  fi
}

case "$1" in
'start')
  postgresql_start
  ;;
'stop')
  postgresql_stop
  ;;
'restart')
  postgresql_stop
  sleep 1
  postgresql_start
  ;;
'status')
  postgresql_status
  ;;

*)
  echo "usage $0 start|stop|restart|status"
  ;;
esac
