# UID/GID list for slackbuilds packages.
# Obtained from:
# https://slackbuilds.org/uid_gid.txt
#
# See FAQ for more information:
# https://slackbuilds.org/faq/#uid_gid

# Recommended UID/GIDs for use with SlackBuilds.org scripts. These
# do not conflict with default system accounts for Slackware-11.0
# nor with the initial (and subsequent) UIDs recommended by adduser.

dbus
=======
User:	messagebus	UID: 81		GID: 81
Group:	messagebus			GID: 81

HAL
=======
User:	haldaemon	UID: 82		GID: 82
Group:	haldaemon			GID: 82
Group:	plugdev				GID: 83
Group:	power				GID: 84

postfix
=======
User:	postfix		UID: 200	GID: 200
Group:	postdrop			GID: 201

dovecot
=======
User:	dovecot		UID: 202	GID: 202
Group:	dovecot				GID: 202
User:	dovenull	UID: 248	GID: 248
Group:	dovenull			GID: 248

ircd
=======
User:	ircd		UID: 203	GID: 203
Group:	ircd				GID: 203

Mailman
=======
User:	mailman		UID: 204	GID: 204
Group:	mailman				GID: 204

nullmailer
=========
User:	nullmailer	UID: 205	GID: 205
Group:	nullmailer			GID: 205

privoxy
=======
User:	privoxy		UID: 206	GID: 206
Group:	privoxy				GID: 206

apache2
=======
User:	apache2		UID: 207	GID: 207
Group:	apache2				GID: 207

lighttpd
========
User:	lighttpd	UID: 208	GID: 208
Group:	lighttpd			GID: 208

postgresql
==========
User:	postgres	UID: 209	GID: 209
Group:	postgres			GID: 209

Clamav
======
User:	clamav		UID: 210	GID: 210
Group:	clamav				GID: 210

Amavisd
========
User:	amavis		UID: 211	GID: 211
Group:	amavis				GID: 211

ntop
========
User:	ntop		UID: 212	GID: 212
Group:	ntop				GID: 212

nagios
========
User:	nagios		UID: 213	GID: 213
Group:	nagios				GID: 213

avahi
========
User:	avahi		UID: 214	GID: 214
Group:	avahi				GID: 214

VirtualBox
========
User:	vboxadd		UID: 215	GID: 1
User:	vboxweb		UID: 240	GID: 215
Group:	vboxusers			GID: 215

pulseaudio
========
User:	pulse		UID: 216	GID: 216
Group:	pulse				GID: 216

openntpd
========
User:	_ntp		UID: 217	GID: 217
Group:	_ntp				GID: 217

nut
========
User:	nut		UID: 218	GID: 218
Group:	nut				GID: 218

znc
========
User:	znc		UID: 219	GID: 0
Group:	root				GID: 0

tor
========
User:	tor		UID: 220	GID: 220
Group:	tor				GID: 220

kvm
========
User:	---		UID: ---	GID: ---
Group:	kvm				GID: 221

exim
========
User:	exim		UID: 222	GID: 222
Group:	exim				GID: 222

policyd
========
User:	policyd		UID: 223	GID: 223
Group:	policyd				GID: 223

halevt
========
User:	halevt		UID: 224	GID: 224
Group:	halevt				GID: 224

mpd
========
User:	mpd		UID: 225	GID: 17
Group:	---				GID: ---

heartbeat
=======
User:	hacluster	UID: 226	GID: 226
Group:	haclient			GID: 226

thttpd
=======
User:	thttpd		UID: 227	GID: 227
Group:	thttpd				GID: 227

zabbix
=======
User:	zabbix		UID: 228	GID: 228
Group:	zabbix				GID: 228

wesnoth
=======
User:	wesnoth		UID: 229	GID: 229
Group:	wesnoth				GID: 229

davfs2
=======
User:	davfs2		UID: 230	GID: 230
Group:	davfs2				GID: 230

couchdb
=======
User:	couchdb		UID: 231	GID: 231
Group:	couchdb				GID: 231

apache-tomcat
=======
User:	tomcat		UID: 232	GID: 232
Group:	tomcat				GID: 232

cvsd
=======
User:	cvsd		UID: 233	GID: 233
Group:	cvsd				GID: 233

kismet
=======
User:	---		UID: ---	GID: ---
Group:	kismet				GID: 234

hadoop
=======
User:	hadoop		UID: 235	GID: 235
Group:	hadoop				GID: 235

scribe
=======
User:	scribe		UID: 236	GID: 236
Group:	scribe				GID: 236

neatx
=======
User:	neatx		UID: 237	GID: 237
Group:	neatx				GID: 237

cyrus-imapd
=======
User:	TBA		UID: 238	GID: 238
Group:	TBA				GID: 238

DKIMproxy
=======
User:	dkim		UID: 239	GID: 239
Group:	dkim				GID: 239

mediatomb
=======
User:	mediatomb	UID: 241	GID: 241
Group:  mediatomb			GID: 241

WhatPulse
=======
User:	---		UID: ---	GID: ---
Group:	whatpulse			GID: 242

NX (NoMachine X / FreeNX)
=======
User:	nx		UID: 243	GID: 243
Group:	nx				GID: 243

armagetronad
=======
User:	armagetronad	UID: 244	GID: 20
Group:	---				GID: ---

quagga
=======
User:	quagga		UID: 245	GID: 245
Group:  quagga				GID: 245
Group:  quaggavt			GID: 246

mirrorbrain
=======
User:	mirrorbrain	UID: 247	GID: 247
Group:	mirrorbrain			GID: 247

puppet
=======
User:	puppet		UID: 249	GID: 249
Group:	puppet				GID: 249

bitlbee
=======
User:   bitlbee		UID: 250	GID: 250
Group:  bitlbee				GID: 250

jenkins
=======
User:	jenkins		UID: 251	GID: 251
Group:	jenkins				GID: 251

nexus
=======
User:	nexus		UID: 252	GID: 252
Group:	nexus				GID: 252

activemq
=======
User:	activemq	UID: 253	GID: 253
Group:	activemq			GID: 253

jboss-as
=======
User:	jboss		UID: 254	GID: 254
Group:	jboss				GID: 254

miredo
=======
User:	miredo		UID: 255	GID: 255
Group:	miredo				GID: 255

havp
=======
User:	havp		UID: 256	GID: 256
Group:	havp				GID: 256

pcsc-lite
=======
User:	pcscd		UID: 257	GID: 257
Group:	pcscd				GID: 257

rplay
=======
User:	rplayd		UID: 258	GID: 258
Group:	rplayd				GID: 258

hiawatha
=======
User:	hiawatha	UID: 259	GID: 259
Group:	hiawatha			GID: 259
User:	php-fcgi	UID: 260	GID: 260
Group:	php-fcgi			GID: 260

bumblebee
=======
User:   ---             UID: ---        GID: ---
Group:  bumblebee                       GID: 261

istat
=======
User:   istat		UID: 262	GID: 262
Group:	istat				GID: 262

glassfish
=======
User:   glassfish	UID: 263	GID: 263
Group:	glassfish			GID: 263

etherpad-lite
=======
User:   etherpad-lite	UID: 264	GID: 264
Group:	etherpad-lite			GID: 264

openfire
=======
User:   openfire	UID: 265	GID: 265
Group:	openfire			GID: 265

zabbix_agentd
=======
User:	zabbixagent	UID: 266	GID: 266
Group:	zabbixagent			GID: 266

asterisk
=======
User:	asterisk	UID: 267	GID: 267
Group:	asterisk			GID: 267

bacula
=======
User:	bacula		UID: 268	GID: 268
Group:	bacula				GID: 268

freeswitch
=======
User:	freeswitch	UID: 269	GID: 269
Group:	freeswitch			GID: 269

opensmtpd
=======
User:	smtpd		UID: 270	GID: 270
User:	smtpq		UID: 271	GID: 271 

freeradius
=======
User:   radius		UID: 272	GID: 272
Group:  radius				GID: 272

roger-router
=======
Group:	fax				GID: 273

prosody
=======
User:	prosody		UID: 274	GID: 274
Group:	prosody				GID: 274
  
jabber
=======
User:	jabber		UID: 275	GID: 275
Group:	jabber				GID: 275

citadel
=======
User:	citadel		UID: 276	GID: 276
Group:	citadel				GID: 276

usbmuxd
=======
Group: usbmuxd				GID: 277

tacacs
=======
User:	tacacs		UID: 278	GID: 278
Group:	tacacs				GID: 278

plexmediaserver
=======
User:	plex		UID: 279	GID: 279
Group:	plex				GID: 279

elasticsearch
=======
User:   elasticsearch   UID: 280	GID: 280
Group:	elasticsearch			GID: 280

docker
=======
Group:	docker				GID: 281

wildfly
=======
User:	wildfly		UID: 282	GID: 282
Group:	wildfly				GID: 282

icecream
=======
User:   icecream	UID: 283	GID: 283
Group:  icecream			GID: 283

spyke
=======
User:   spyke		UID: 284	GID: 284
Group:  spyke				GID: 284

mongo
=======
User:	mongo		UID: 285	GID: 285
Group:	mongo				GID: 285

svxlink
=======
User:	svxlink		UID: 286	GID: 286
Group:	svxlink				GID: 286

sonar
=======
User:   svxlink         UID: 287        GID: 287
Group:  svxlink                         GID: 287

yubikey
=======
Group:	yubikey				GID: 288

fcron
=======
User:	fcron		UID: 289	GID: 289
Group:	fcron				GID: 289

taskd
=======
User:	taskd		UID: 290	GID: 290
Group:	taskd				GID: 290

x2goserver
=======
User:	x2gouser	UID: 291	GID: 291
Group:	x2gouser			GID: 291
User:	x2goprint	UID: 292	GID: 292
Group:	x2goprint			GID: 292

dnscrypt-proxy
=======
User:	dnscrypt	UID: 293	GID: 293
Group:	dnscrypt			GID: 293

conquest
=======
Group:	conquest			GID: 294

sks-keyserver
=======
User:	sks		UID: 295	GID: 295
Group:	sks				GID: 295

sabnzbd
=======
User:   sabnzbd         UID: 296        GID: 296
Group:  sabnzbd                         GID: 296

icinga
=======
User:	icinga		UID: 297	GID: 297
Group:	icinga				GID: 297
Group:	icingacmd			GID: 298

graphite
=======
User:	graphite	UID: 299	GID: 299
Group:	graphite			GID: 299

seafile
=======
User:	seafile		UID: 300	GID: 300
Group:	seafile				GID: 300

gitolite
=======
User:	gitolite	UID: 301	GID: 301
Group:	gitolite			GID: 301

ncsa
=======
User:	ncsa		UID: 302	GID: 302
Group:	ncsa				GID: 302

colord
=======
User:	colord		UID: 303	GID: 303
Group:	colord				GID: 303

unbound
=======
User:	unbound		UID: 304	GID: 304
Group:	unbound				GID: 304

opendkim
=======
User:   opendkim        UID: 305        GID: 305
Group:  opendkim                        GID: 305

cherokee
=======
User:	cherokee	UID: 306	GID: 306
Group:	cherokee			GID: 306

syncthing
=======
User:	syncthing	UID: 307	GID: 307
Group:	syncthing			GID: 307

munin
=======
User:	munin		UID: 308	GID: 308
Group:	munin				GID: 308

mosquitto
=======
User:	mosquitto	UID: 309	GID: 309
Group:	mosquitto			GID: 309

munge
=======
User:	munge		UID: 310	GID: 310
Group:	munge				GID: 310

slurm
=======
User:	slurm		UID: 311	GID: 311
Group:  slurm				GID: 311

shibd
=======
User:	shibd		UID: 312	GID: 312
Group:  shibd				GID: 312

dhcpy6d
=======
User:	dhcpy6d		UID: 313	GID: 313
Group:  dhcpy6d				GID: 313

nixbld
=======
User:	nixbld		UID: 314	GID: 314
Group:	nixbld				GID: 314

elemental-ircd
=======
User:   elemental-ircd  UID: 315        GID: 315
Group:  elemental-ircd                  GID: 315

guixbuild
=======
User:	guixbuild	UID: 316	GID: 316
Group:	guixbuild			GID: 316

uinput-users
=======
User:   uinput-users    UID: 317        GID: 317
Group:  uinput-users                    GID: 317

roccat
=======
User:   roccat		UID: 318        GID: 318
Group:  roccat		                GID: 318

rabbitmq-server
=======
User:	rabbitmq	UID: 319	GID: 319
Group:	rabbitmq			GID: 319

nm-openvpn
=======
User:   nm-openvpn	UID: 320        GID: 320
Group:  nm-openvpn			GID: 320

nm-openconnect
=======
User:   nm-openconnect	UID: 321        GID: 99

zookeeper
=======
User:   zookeeper	UID: 322        GID: 322
Group:	zookeeper			GID: 322

kafka
=======
User:   kafka	       UID: 323        GID: 323
Group:	kafka	                       GID: 323

sickrage
=======
User:	sickrage       UID: 324	       GID: 324
Group:  sickrage		       GID: 324

stansoft
=======
User:	stansoft       UID: 325	       GID: 325
Group:  stansoft		       GID: 325
User:   informix       UID: 326        GID: 326
Group:  informix		       GID: 326

eprints
=======
User:   eprints	       UID: 327	       GID: 327
Group:  eprints			       GID: 327

bareos
=======
User:   bareos	       UID: 328        GID: 328
Group:  bareos			       GID: 328

oracle-xe
=======
User:   oracle	       UID: 329        GID: 329
Group:  dba			       GID: 329

openldap
=======
User:   openldap       UID: 330        GID: 330
Group:  openldap                       GID: 330

VitaMTP
=======
User:   vitamtp       UID: 331        GID: 331
Group:  vitamtp                       GID: 331

yadifa
=======
User:   yadifa        UID: 332        GID: 332
Group:  yadifa                        GID: 332

ossec
=======
User:   ossec         UID: 333        GID: 333
User:   ossecm        UID: 334        GID: 333
User:   ossecr        UID: 335        GID: 333
Group:  ossec                         GID: 333

nsd
=======
User:   nsd	      UID: 336        GID: 336
Group:  nsd	                      GID: 336

serviio
=======
User:   serviio	      UID: 337        GID: 337
Group:  serviio	                      GID: 337

netdata
=======
User:   netdata       UID: 338        GID: 338
Group:  netdata                       GID: 338

qmail
=======
User:	alias	      UID: 339	      GID: 340
        qmaild	      UID: 340	      GID: 340
        qmaill	      UID: 341	      GID: 340
        qmailp	      UID: 342	      GID: 340
	qmailq	      UID: 343        GID: 339
	qmailr	      UID: 344	      GID: 339
	qmails	      UID: 345	      GID: 339
Group:  qmail			      GID: 339
	nofiles                       GID: 340

verm
=======
User:	verm          UID: 346	      GID: 346
Group:	verm			      GID: 346

lldpd
=====
User:	_lldpd        UID: 347	      GID: 347
Group:	_lldpd			      GID: 347

influxdb
========
User:   influxdb      UID: 348        GID: 348
Group:  influxdb                      GID: 348

telegraf
========
User:   telegraf      UID: 349        GID: 349
Group:  telegraf                      GID: 349

chronograf
========
User:   chronograf    UID: 350        GID: 350
Group:  chronograf                    GID: 350

kapacitor
========
User:   kapacitor     UID: 351        GID: 351
Group:  kapacitor                     GID: 351

kbfs
========
User:   kbfshelper    UID: 352        GID: 352
Group:  kbfshelper                    GID: 352

lizardfs
========
User:   mfs           UID: 353        GID: 353
Group:  mfs                           GID: 353

chrony
========
User:   chrony        UID: 354        GID: 354
Group:  chrony                        GID: 354

etcd
========
User:   etcd          UID: 355        GID: 355
Group:  etcd                          GID: 355

SOGo
========
User:   sogo          UID: 356        GID: 356
Group:  sogo                          GID: 356

frr
========
User:   frr           UID: 357        GID: 357
Group:  frr                           GID: 357
Group:  frrvty                        GID: 358

rspamd
========
User:   rspamd        UID: 359        GID: 359
Group:  rspamd                        GID: 359

ircd-hybrid
========
User:   ircd          UID: 360        GID: 360
Group:  ircd                          GID: 360

wireshark
========
User:   wireshark     UID: 361        GID: 361
Group:  wireshark                     GID: 361

opendmarc
========
User:   opendmarc     UID: 362        GID: 362
Group:  opendmarc                     GID: 362 

sanlock
========
User:   sanlock       UID: 363        GID: 363
Group:  sanlock                       GID: 363 

resilio-sync
========
User:	rslsync	      UID: 364	      GID: 364
Group:	rslsync	                      GID: 364

nvidia-driver
========
User:   nvidia        UID: 365        GID: 365
Group:  nvidia                        GID: 365

coturn
========
User:   turnserver    UID: 366	      GID: 366
Group:  turnserver		      GID: 366

overpass
========
User:   overpass      UID: 367	      GID: 367
Group:  overpass  		      GID: 367

prometheus
========
User:   prometheus    UID: 368        GID: 368
Group:  prometheus                    GID: 368

pesign
========
User:   pesign        UID: 369        GID: 369
Group:  pesign	                      GID: 369

ejabberd
========
User:   ejabberd       UID: 370       GID: 370
Group:  ejabberd	              GID: 370
