#!/bin/sh -e

# Slackware build script for ungoogled-chromium

# Copyright (C) 2020 Rafael F. Zalamena
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Change log
#
# 2020-12-10:
#   Rewrite to simplify shell script, strip binaries, include chrome driver,
#   include sandbox version, move heredocs to files, use all bundled libraries
#   instead of system version (makes binary survive system libraries upgrades)
#   and bump to ungoogled chromium version 87.0.4280.88-1.
# 2020-02-10:
#   First version of ungoogled chromium slackbuild for version 80.0.3987.87-2.

# URLs:
# - https://github.com/Eloston/ungoogled-chromium/archive/87.0.4280.88-1.tar.gz
# - https://commondatastorage.googleapis.com/chromium-browser-official/chromium-87.0.4280.88.tar.xz

PKGNAM=ungoogled-chromium
VERSION=${VERSION:-87.0.4280.88}
VERSION_REV=${VERSION_REV:-1} # ungoogled chromium revision
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-"-j2"}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$(uname -m)
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Silence clang about unknown warnings.
SLKCFLAGS+=" -Wno-unknown-warning-option"

export CC=${ARCH}-slackware-linux-clang CXX=${ARCH}-slackware-linux-clang++ \
  CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" AR=llvm-ar NM=llvm-nm

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $PKG

# Extract source code and patches.
cd $TMP
tar -xzf $CWD/$VERSION-$VERSION_REV.tar.gz
tar --xz -xf $CWD/chromium-$VERSION.tar.xz

SRCDIR=$TMP/ungoogled-chromium-$VERSION-$VERSION_REV
BUILDDIR=$TMP/chromium-$VERSION
cd $BUILDDIR

# Remove google traces and apply patches.
$SRCDIR/utils/prune_binaries.py ./ $SRCDIR/pruning.list
$SRCDIR/utils/patches.py apply ./ $SRCDIR/patches
$SRCDIR/utils/domain_substitution.py \
  apply \
  -r $SRCDIR/domain_regex.list \
  -f $SRCDIR/domain_substitution.list \
  -c domainsubcache.tar.gz ./

# Prepare build directory to use node.
mkdir -p third_party/node/linux/node-linux-x64/bin
ln -s $(which node) third_party/node/linux/node-linux-x64/bin

# Allow building against system libraries in official builds
sed -i 's/OFFICIAL_BUILD/GOOGLE_CHROME_BUILD/' \
    tools/generate_shim_headers/generate_shim_headers.py

# Compile `gn` so we can generate the build files.
mkdir -p out/Default
tools/gn/bootstrap/bootstrap.py \
  --skip-generate-buildfiles $NUMJOBS -o out/Default

# Copy configuration and generate build files.
cp -v $CWD/args.gn out/Default/args.gn
./out/Default/gn gen out/Default --fail-on-unused-args

# Apply local patches:
patch -p0 -i $CWD/openscreen.patch

# Compile chromium:
ninja -C out/Default $NUMJOBS chrome chrome_sandbox chromedriver

# Install binaries:
install -o root -g root -m 0755 -v -D \
  $BUILDDIR/out/Default/chrome \
  $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser/chrome
install -o root -g root -m 4755 -v -D \
  $BUILDDIR/out/Default/chrome_sandbox \
  $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser/chrome_sandbox
install -o root -g root -m 0755 -v -D \
  $BUILDDIR/out/Default/chromedriver \
  $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser/chromedriver
install -o root -g root -m 0644 -v -D \
  -t $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser \
  $BUILDDIR/out/Default/*.bin \
  $BUILDDIR/out/Default/*.pak \
  $BUILDDIR/out/Default/*.so

install -o root -g root -m 0644 -v -D \
  $BUILDDIR/out/Default/icudtl.dat \
  $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser

# Strip binaries:
find $PKG -type f -exec file {} \+ \
  | egrep '(executable|shared object)' \
  | grep 'ELF' \
  | cut -d ':' -f 1 \
  | xargs strip --strip-unneeded

# Install man page:
mkdir -p $PKG/usr/share/man/man1
sed -e 's/@@PACKAGE@@/chromium-browser/g;s/@@MENUNAME@@/Chromium/g;' \
  $BUILDDIR/chrome/app/resources/manpage.1.in \
  | gzip -9 > $PKG/usr/share/man/man1/chromium-browser.1.gz
ln -sv /usr/share/man/man1/chromium-browser.1.gz \
   $PKG/usr/share/man/man1/chromium.1.gz

# Install application file.
mkdir -p $PKG/usr/share/applications
expr='s/@@MENUNAME@@/Chromium/g;'
expr+='s/@@USR_BIN_SYMLINK_NAME@@/chromium-browser/g;'
expr+='s/@@PACKAGE@@/chromium-browser/g;'
expr+='s|\(^Exec=\)/usr/bin/|\1|g;'
sed -e "${expr}" \
  $BUILDDIR/chrome/installer/linux/common/desktop.template \
  > $PKG/usr/share/applications/chromium-browser.desktop

# Install locales:
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser/locales
install -o root -g root -m 0644 -v -D \
  -t $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser/locales \
  $BUILDDIR/out/Default/locales/*

# Install resources:
for file in $(cd $BUILDDIR/out/Default/resources; find . -type f); do
  install -o root -g root -m 0644 -v -D \
    $BUILDDIR/out/Default/resources/$file \
    $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser/resources/$file
done

# Install launcher script:
install -o root -g root -m 0755 -v -D \
        $CWD/chromium-launcher.sh \
        $PKG/usr/lib${LIBDIRSUFFIX}/chromium-browser/chromium-launcher.sh

mkdir -p $PKG/usr/bin
ln -sv /usr/lib${LIBDIRSUFFIX}/chromium-browser/chromium-launcher.sh \
   $PKG/usr/bin/chromium
ln -sv /usr/lib${LIBDIRSUFFIX}/chromium-browser/chromium-launcher.sh \
   $PKG/usr/bin/chromium-browser

# Install configuration file:
install -o root -g root -m 0644 -v -D \
  $CWD/chromium-default $PKG/etc/chromium/default

# Install icons:
for size in 16 32; do
  install -o root -g root -m 0644 -v -D \
    $BUILDDIR/chrome/app/theme/default_100_percent/chromium/product_logo_$size.png \
    $PKG/usr/share/icons/hicolor/${size}x${size}/apps/chromium-browser.png
done

for size in 24 48 64 128 256; do
  install -o root -g root -m 0644 -v -D \
    $BUILDDIR/chrome/app/theme/chromium/product_logo_$size.png \
    $PKG/usr/share/icons/hicolor/${size}x${size}/apps/chromium-browser.png
done

# Install slackware related files:
install -o root -g root -m 0644 -v -D $CWD/slack-desc $PKG/install/slack-desc

install -o root -g root -m 0644 -v -D \
  -t $PKG/usr/doc/$PKGNAM-${VERSION}_${VERSION_REV} \
  $CWD/slack-desc \
  $CWD/chromium-launcher.sh \
  $CWD/args.gn \
  $CWD/chromium-default \
  $CWD/openscreen.patch
install -o root -g root -m 0755 -v -D \
  -t $PKG/usr/doc/$PKGNAM-${VERSION}_${VERSION_REV} \
  $CWD/ungoogled-chromium.SlackBuild

install -o root -g root -m 0644 -v -D \
  $SRCDIR/LICENSE \
  $PKG/usr/doc/$PKGNAM-${VERSION}_${VERSION_REV}/LICENSE.ungoogled-chromium
install -o root -g root -m 0644 -v -D \
  $SRCDIR/README.md \
  $PKG/usr/doc/$PKGNAM-${VERSION}_${VERSION_REV}/README.ungoogled-chromium.md
install -o root -g root -m 0644 -v -D \
  $BUILDDIR/AUTHORS \
  $PKG/usr/doc/$PKGNAM-${VERSION}_${VERSION_REV}/AUTHORS.chromium
install -o root -g root -m 0644 -v -D \
  $BUILDDIR/LICENSE \
  $PKG/usr/doc/$PKGNAM-${VERSION}_${VERSION_REV}/LICENSE.chromium
install -o root -g root -m 0644 -v -D \
  $BUILDDIR/README.md \
  $PKG/usr/doc/$PKGNAM-${VERSION}_${VERSION_REV}/README.chromium.md

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-${VERSION}_${VERSION_REV}-$ARCH-$BUILD.txz
