#!/bin/sh -e

# Slackware build script for tlp

# Copyright (C) 2020 Rafael F. Zalamena
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Change log
#
# 2020-12-11:
#   Initial slackbuild version.

PKGNAM=tlp
VERSION=${VERSION:-1.3.1}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$(uname -m)
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xvzf $CWD/1.3.1.tar.gz

SRCDIR=$TMP/TLP-$VERSION
cd $SRCDIR
sed -i 's/init.d/rc.d/g' Makefile
sed -i "s|lib/elogind|lib${LIBDIRSUFFIX}/elogind|g" Makefile
make DESTDIR=$PKG install
make DESTDIR=$PKG install-man

# Remove systemd files:
rm -rfv $PKG/lib/systemd

# Adapt init script name for rc.d:
mv -v $PKG/etc/rc.d/tlp $PKG/etc/rc.d/rc.tlp
chmod -v -x $PKG/etc/rc.d/rc.tlp

# Compress all man pages:
find $PKG/usr/share/man -name \*\.? -type f -exec gzip -9 {} \+

# Install slackware related files:
install -o root -g root -m 0755 -v -D \
  $CWD/tlp.SlackBuild \
  $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
install -o root -g root -m 0644 -v -D \
  -t $PKG/usr/doc/$PKGNAM-$VERSION \
  $CWD/tlp.info \
  $SRCDIR/README.md \
  $SRCDIR/changelog \
  $SRCDIR/AUTHORS \
  $SRCDIR/COPYING \
  $SRCDIR/LICENSE

install -o root -g root -m 0644 -v -D \
  $CWD/slack-desc $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
