#!/bin/sh
#
# Copyright (C) 2020 Rafael F. Zalamena
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

thermald_start() {
  pgrep -f '^/usr/sbin/thermald' >/dev/null 2>/dev/null
  if [ $? -eq 0 ]; then
    echo "thermald is already running"
  else
    echo "Starting thermald: /usr/sbin/thermald"
    /usr/sbin/thermald
  fi
}

thermald_stop() {
  echo "Stopping thermald..."
  pkill -f '^/usr/sbin/thermald'
}

thermald_status() {
  pgrep -f '^/usr/sbin/thermald' >/dev/null 2>/dev/null
  if [ $? -eq 0 ]; then
    echo "thermald is running"
  else
    echo "thermald is not running"
    exit 1
  fi
}

case "$1" in
'start')
  thermald_start
  ;;
'stop')
  thermald_stop
  ;;
'restart')
  thermald_stop
  sleep 1
  thermald_start
  ;;
'status')
  thermald_status
  ;;

*)
  echo "usage $0 start|stop|restart|status"
  ;;
esac
