#!/bin/sh -e
#
# Copyright (C) 2020 Rafael F. Zalamena
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

PKGNAM=thermald
VERSION=${VERSION:-2.4.1}
BUILD=${BUILD:-1}
NUMJOBS=${NUMJOBS:-"-j$(expr $(nproc) + 1)"}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$(uname -m)
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xvzf $CWD/thermal_daemon-$VERSION.tar.gz
cd thermal_daemon-$VERSION
./autogen.sh
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --build=$ARCH-slackware-linux

make $NUMJOBS
make DESTDIR=$PKG install

# Compress man pages.
find $PKG/usr/share/man -name \*\.? -type f -exec gzip -9 {} \+

# Strip binaries.
find $PKG -type f -exec file {} \+ \
  | egrep '(executable|shared object)' \
  | grep 'ELF' \
  | cut -d ':' -f 1 \
  | xargs strip --strip-unneeded

# Move configuration file so it can be considered by system admin.
mv -v $PKG/etc/thermald/thermal-cpu-cdev-order.xml \
  $PKG/etc/thermald/thermal-cpu-cdev-order.xml.new

# Install init script.
install -o root -g root -m 0644 -v -D \
  $CWD/rc.thermald $PKG/etc/rc.d/rc.thermald.new

# Copy Slackware package related files:
install -o root -g root -m 0644 -v -D \
  $CWD/slack-desc $PKG/install/slack-desc
install -o root -g root -m 0755 -v -D \
  $CWD/doinst.sh $PKG/install/doinst.sh

install -o root -g root -m 0644 -v -D \
  $CWD/slack-desc \
  $PKG/usr/doc/$PKGNAM-$VERSION/slack-desc
install -o root -g root -m 0755 -v -D \
  $CWD/thermald.SlackBuild \
  $PKG/usr/doc/$PKGNAM-$VERSION/thermald.SlackBuild
install -o root -g root -m 0644 -v -D \
  COPYING $PKG/usr/doc/$PKGNAM-$VERSION/COPYING.thermald
install -o root -g root -m 0644 -v -D \
  README.txt $PKG/usr/doc/$PKGNAM-$VERSION/README.txt.thermald

# Create package from temporary directory:
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
