#!/bin/sh
#
# Copyright (C) 2020 Rafael F. Zalamena
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

ZFS_LOCK_FILE='/var/run/zfs.lock'
DISKS_BY_ID='/dev/disk/by-id'

case "$1" in
  'start')
    if [ -f $ZFS_LOCK_FILE ]; then
      echo 'ZFS is already running'
      exit 1
    fi

    # Load module.
    /sbin/modprobe zfs
    if [ $? -ne 0 ]; then
      echo 'module load failed'
      exit 1
    fi

    # Wait for all disks to show up.
    /sbin/udevadm settle

    # Import all pools.
    /sbin/zpool import -d $DISKS_BY_ID -a

    # Mount all found pools.
    /sbin/zfs mount -a

    # Share all NFS/samba.
    /sbin/zfs share -a

    touch $ZFS_LOCK_FILE
    ;;

  'stop')
    if [ ! -f $ZFS_LOCK_FILE ]; then
      echo 'ZFS is not running'
      exit 1
    fi

    # Unmount all mounted ZFS mount points.
    /sbin/zfs unmount -a

    # Export all ZFS pools.
    /sbin/zpool export -a

    rm -f $ZFS_LOCK_FILE
    ;;

  *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac
