#!/bin/sh -e
#
# Copyright (C) 2020 Rafael F. Zalamena
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

PKGNAM=zfs
VERSION=${VERSION:-2.0.0}
BUILD=${BUILD:-1}
NUMJOBS=${NUMJOBS:-"-j$(expr $(nproc) + 1)"}
KERN=${KERN:-$(uname -r)}

# If ARCH is unset, select one.
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$(uname -m)
  esac
fi

# Select compilation flags.
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xvzf $CWD/zfs-$VERSION.tar.gz

cd $TMP/zfs-$VERSION
./configure \
  --prefix=/usr \
  --bindir=/bin \
  --sbindir=/sbin \
  --sysconfdir=/etc \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --with-linux=/lib/modules/$KERN/source \
  --with-linux-obj=/lib/modules/$KERN/source \
  --with-dracutdir=/usr/lib$LIBDIRSUFFIX/dracut \
  --disable-systemd

make $NUMJOBS
make DESTDIR=$PKG install

# Remove unused files by slackers.
rm -rfv $PKG/usr/lib$LIBDIRSUFFIX/dracut
rm -rfv $PKG/etc/init.d
rm -rfv $PKG/usr/share/initramfs-tools

# Install init script:
install -o root -g root -m 0644 -v -D \
  $CWD/rc.zfs $PKG/etc/rc.d/rc.zfs.new

# Compress man pages:
find $PKG/usr/share/man -name \*\.? -type f -exec gzip -9 {} \+

# Copy Slackware package related files:
install -o root -g root -m 0644 -v -D \
  $CWD/slack-desc $PKG/install/slack-desc
install -o root -g root -m 0644 -v -D \
  $CWD/doinst.sh $PKG/install/doinst.sh

install -o root -g root -m 0755 -v -D \
  $CWD/zfs.SlackBuild $PKG/usr/doc/$PKGNAM-$VERSION/zfs.SlackBuild
install -o root -g root -m 0644 -v -D \
  -t $PKG/usr/doc/$PKGNAM-$VERSION \
  $CWD/README \
  $CWD/slack-desc \
  $CWD/rc.zfs

for file in AUTHORS COPYRIGHT LICENSE META NOTICE; do
  install -o root -g root -m 0644 -v -D \
    $file $PKG/usr/doc/$PKGNAM-$VERSION/$file.zfs
done

# Create package from temporary directory:
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.tgz
