#!/bin/sh -e
#
# Copyright (C) 2020 Rafael F. Zalamena
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

PKGNAM=john
VERSION=${VERSION:-1.9.0}
BUILD=${BUILD:-1}
NUMJOBS=${NUMJOBS:-"-j$(expr $(nproc) + 1)"}

# If ARCH is unset, select one.
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$(uname -m)
  esac
fi

# Select compilation flags.
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $PKG

# Compile and install john:
cd $TMP
tar --xz -xvf $CWD/$PKGNAM-$VERSION-jumbo-1.tar.xz
cd $PKGNAM-$VERSION-jumbo-1/src
./configure \
  --prefix=/usr \
  --build=$ARCH-slackware-linux \
  --disable-opencl

make $NUMJOBS

for file in $(cd ../run ; find * -type f); do
  if [ "$file" = 'john' ]; then
    continue
  fi

  if [ -x $file ]; then
    install -o root -g root -m 0755 -v -D \
      ../run/$file $PKG/usr/share/john/$file
  else
    install -o root -g root -m 0644 -v -D \
      ../run/$file $PKG/usr/share/john/$file
  fi
done

install -o root -g root -m 0755 -v -D \
  ../run/john $PKG/usr/bin/john

# Strip binaries.
find $PKG -type f -exec file {} \+ \
  | egrep '(executable|shared object)' \
  | grep 'ELF' \
  | cut -d ':' -f 1 \
  | xargs strip --strip-unneeded

# Slackware related files:
install -o root -g root -m 0644 -v -D \
  $CWD/slack-desc $PKG/install/slack-desc
install -o root -g root -m 0755 -v -D \
  $CWD/doinst.sh $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
